.header {
    background-image: url("../images/bg-card-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
	
}


/*Header*/

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: none;
	font-weight:600px;
}

.logo {
    width: 9em;
    padding: 2em 0;
}

.header-cy {
    color: (192, 100%, 9%);
    background-color: #fff;
    padding: 0.75em 2.2em;
    border-radius: 5em;
}


/*card*/

.card .container {
    display: grid;
    padding: 3em 2em;
    text-align: center;
}

.cy-holder {
    margin: 2.5em 0;
	
}

button {
	
}
.card-cy {
		border-radius:50px;
		padding:17px;
		background-color:hsl(322, 100%, 66%);
		color:#fff;
		text-align:center;
		font-weight: 700;
		font-size: 14px;
}
a	{text-decoration:none;
}

/*Grid Section*/

.grid-section {
    color: hsl(208, 11%, 55%);
    text-align: center;
}

.grid-section .container {
    display: grid;
    gap: 2em;
}

.img-text-card {
    padding: 2em 1em;
    border-radius: 1em;	
	
}

.box{
	background-color:#fff;
	color:#000;
	border-radius:50px;
	padding:15px;
	text-align:center;
	font-weight: 700;
	font-size: 14px;
}

.cy-card {
    background-color: white;
    padding: 1em;
    margin-bottom: -5em;
    border-radius: 1em;
    overflow: visible;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

 h3 {
		font-weight: 400px;
		color:hsl(192, 100%, 9%);
}

/*Footer*/

footer {
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
}

footer .container {
    padding: 7em 3em 3em;
    max-width: none;
}

.logo-2 {
    width: 9em;
    padding: 2em 0 1em;
}

.footer-info-item {
    display: flex;
    margin: 1.5em 0;
}

.footer-info-item img {
    align-self: flex-start;
}

.footer-info-item p {
    margin: 0 1.5em;
}

.location {
    max-width: 500px;
}

ul a {
    display: block;
    color: hsl(193, 100%, 96%);
    font-size: 1.2rem;
    padding: 0.7em 0;
}

.icon-links {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    gap: 0.7em;
}

.fa-brands {
    color: hsl(193, 100%, 96%);
    border: 1px solid hsl(193, 100%, 96%);
    border-radius: 50%;
    transition: 0.2s;
}

.fa-facebook-f {
    padding: 0.5em 0.7em;
}

.fa-twitter {
    padding: 0.48em;
}

.fa-instagram {
    padding: 0.5em 0.6em;
}

.copyright {
    padding-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
}

.reference {
    width: fit-content;
    margin: auto;
    padding-bottom: 1.5em;
    font-family: cursive;
    font-size: 0.9rem;
    text-decoration: underline;
    transition: 0.2s;
}

.reference:hover {
    color: var(--pink);
}


/*Hover States*/

.fa-brands:hover {
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
    cursor: pointer;
}

.cy:hover {
    opacity: 0.7;
}

ul a:hover {
    text-decoration: underline; 
}


/*Media Queries*/



    .header {
        background-image: url("../images/bg-card-desktop.svg");
        background-size: contain;
    }

    .logo, .logo-2 {
        width: 10em;
    }

    .header-cy {
        padding: 1em 4em;
    }

    .footer-main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding-top: 0.8em;
    }

    .footer-last {
        grid-column: 1 / span 2;
    }


body {
    font-family: "Open Sans";
    background-image: url("../images/bg-hero-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
	Font-size: 18px;
}

    .container, header .container, footer .container {
        max-width: 1440px;
    }

    .card .container {
        padding: 3em 5em
    }

    h1 {
        font-size: clamp(2.2rem, 2.5vw, 2.5rem);
    }

    h2 {
        font-size: 1.7rem;
		
    }

    p {
        font-size: 1.1rem;
		
    }
    
    .card .container {
		
        grid-template-columns: 2fr 1fr;
        text-align: left;
    }

    .card p{
        font-size: clamp(1.1rem, 1.2vw, 1.2rem);
    }

    .main-card {
        padding-top: 5em;
        padding-right: 3em;
		
    }

    .grid-section .container {
        padding: 0 5em;
        margin-top: 7em;
    }

    .img-text-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2em;  
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	
    }

    .img-text-card img {
        width: 25vw;
        margin: 2em auto;
    }

    .grid-text {
        text-align: left;
        padding: 0 3em  
    }
    
    .reverse {
        grid-column: 1;
        grid-row: 1;
    }

    .cy-card {
        width: 50%;
        margin-top: 10em;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-main-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 35% 30% 35%;
        gap: 5em;
    }

    .footer-last {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: unset;
        padding-top: 1.5em;
    }

    .icon-links {
        justify-content: flex-start;
        margin-top: 0;
    }

    .copyright {
        justify-content: flex-start;
    }

